upstream ranknstein {
  server 127.0.0.1:7654;
  server 127.0.0.1:7655;
}
 
server {
  listen 80;
  server_name  ranknstein.com;
  access_log /home/bsiggelkow/public_html/ranknstein.com/log/thin.log;
  root /home/bsiggelkow/public_html/ranknstein.com/;
  error_log /home/bsiggelkow/public_html/ranknstein.com/log/error.log;
 
  location / {
    proxy_pass http://ranknstein;
  }
}
